<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: monospace;

		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: #0a3c2f;
		}
		.container{
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 30px;
			background: #0d614b;
			padding: 40px 60px;

		}
		@media(width < 4800px){

			.container{
				margin-bottom: 150px;
				width: 480px;
				scroll-behavior: none;
				scale: 0.7;

			}
		}
		h2{
			font-family: montserrat;
			font-size: 3rem;
			color: #fff;
			letter-spacing: 0.1rem;
		}
		.reset{
			padding: 15px 20px;
			color: #267c65;
			background: #fff;
			font-size: 1.5rem;
			letter-spacing: 0.1rem;
			text-transform: uppercase;
			cursor: pointer;
			font-weight: 500;
			border: none;
			border-radius: .5rem;
		}
		.reset:focus{
			color: #fff;
			background: #267c65 ;
		}

		.game{
			width: 430px;
			height: 430px;
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			transform-style: preserve-3d;
			perspective: 500px;
		}

		.item{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			background: #fff;
			font-size: 3rem;
			transform: rotateY(0deg);
			transition: .15s;
			
			
		}
		.item.boxOpen{
	
			transform: rotateY(180deg);
		}

		.item::after{
			content: '';
			position: absolute;
			inset: 0;
			background: #209d70;
			transition: .15s;
			transform: rotateY(0deg);
			backface-visibility: hidden;


			
		}
		.boxOpen:after,
		.boxMatch:after{

			transform: rotateY(90deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Memory Game</h2>
		<div class="game"></div>
		<button class="reset" onclick="window.location.reload();">Reset</button>
	</div>

	<script type="text/javascript">
		
	const emojis = ["❤","❤","👀","👀","💠","💠","👻","👻","🕸","🕸","⚽","⚽","🍔","🍔","🍄","🍄"];
	var shuf_emojis = emojis.sort(()=>(Math.random()> .5 ) ? 2 : -1);
	for(var i=0; i<emojis.length; i++){
		let box = document.createElement('div');
		box.className = 'item';
		box.innerHTML = shuf_emojis[i];


		box.onclick = function(){
			this.classList.add('boxOpen')
			setTimeout(function(){
				if(document.querySelectorAll('.boxOpen').length > 1){
					if(document.querySelectorAll('.boxOpen')[0].innerHTML == document.querySelectorAll('.boxOpen')[1].innerHTML ){
						document.querySelectorAll('.boxOpen')[0].classList.add('boxMatch')
						document.querySelectorAll('.boxOpen')[1].classList.add('boxMatch')

						document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen')
						document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen')

						if(document.querySelectorAll('.boxMatch').length == emojis.length){
							alert("You Win !!!")
						}
						
					}else{
							document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen')
							document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen')
						}
				}
			}, 500)
		}

		document.querySelector('.game').appendChild(box)

		}

	</script>

</body>
</html>